name: Run RASPAGEMDOU.py

on:
  schedule:
    - cron: '0 7 * * *'  # Executa todos os dias às 7:00 UTC

jobs:
  run_schedule:
    runs-on: ubuntu-latest

    env:
      EMAIL: ${{ secrets.EMAIL }}
      SENHA_EMAIL: ${{ secrets.SENHA_EMAIL }}
      PLANILHA: ${{ secrets.PLANILHA }}
      DESTINATARIOS: ${{ secrets.DESTINATARIOS }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.10'

      - name: Decode Google Credentials
        run: echo "${{ secrets.GOOGLE_CREDENTIALS }}" | base64 --decode > ${{ github.workspace }}/raspagemdou-151e0ee88b03.json

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run the script
        run: python RASPAGEMDOU.py
